.full-centred-flex-wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-page-grid-wrapper {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(300px, auto);
  }

  .my-jobs-card {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: $govuk-link-colour;
  }

  .new-ideas-card {
    grid-column: 1;
    grid-row: 2;
    background-color: $govuk-link-colour;
  }

  .training-and-provision-card {
    grid-column: 2;
    grid-row: 2;
    background-color: $govuk-link-colour;
  }

  .full-page-grid-wrapper {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1;
    gap: 20px;
    grid-auto-rows: 1;
    min-height: 700px;
  }

  .full-page-card {
    grid-column: 1;
    grid-row: 1;
    background-color: $govuk-link-colour;
    padding: 2rem;
  }
  